spring.datasource.url= jdbc:mysql://localhost:3306/graduate?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= meo12345
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.max_fetch_depth= 4
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.jdbc.fetch_size= 50
spring.jpa.hibernate.jdbc.batch_size= 10
spring.jpa.hibernate.c3p0.min_size= 5
spring.jpa.hibernate.c3p0.max_size= 20
spring.jpa.hibernate.c3p0.timeout= 1800
spring.jpa.hibernate.c3p0.max_statements= 50


